Username : iM4
Email : null
Movie Name : Panda Plan
Number of tickets : 4
Number of seats : [C6]
--------------------
Username : iM4
Email : xmjodx12@gmail.com
Movie Name : Panda Plan
Number of tickets : 2
Number of seats : [C5, C6]
--------------------
Username : iM4
Email : xmjodx12@gmail.com
Movie Name : Panda Plan
Number of tickets : 2
Number of seats : [C5, C6]
Date of Booking : 2024-11-15 04:10:46
--------------------
Username : iM4
Email : xmjodx12@gmail.com
Movie Name : Panda Plan
Number of tickets : 2
Number of seats : [B6, B5]
Date of Booking : 2024-11-15 04:34:48
--------------------
Username : iM4
Email : xmjodx12@gmail.com
Movie Name : Furiosa
Number of tickets : 2
Number of seats : [, B6, B5]
Date of Booking : 2024-11-15 04:37:41
--------------------
Username : iM4
Email : xmjodx12@gmail.com
Movie Name : The Wild Robot
Number of tickets : 2
Number of seats : [B6, B5]
Date of Booking : 2024-11-15 04:39:15
--------------------
Username : Stranger
Email : null
Movie Name : Panda Plan
Number of tickets : 2
Number of seats : [B5, B6]
Date of Booking : 2024-11-16 01:36:04
--------------------
Username : Stranger
Email : null
Movie Name : Panda Plan
Number of tickets : 2
Number of seats : [, C5, C6]
Date of Booking : 2024-11-16 01:36:51
--------------------
Username : null
Email : null
Movie Name : null
Number of tickets : 0
Number of seats : null
Date of Booking : 2024-11-16 04:46:33
--------------------
Username : null
Email : null
Movie Name : null
Number of tickets : 0
Number of seats : null
Date of Booking : 2024-11-16 04:48:12
--------------------
Username : null
Email : null
Movie Name : null
Number of tickets : 0
Number of seats : null
Date of Booking : 2024-11-16 04:48:36
--------------------
Username : null
Email : null
Movie Name : null
Number of tickets : 0
Number of seats : null
Date of Booking : 2024-11-16 04:48:57
--------------------
Username : null
Email : null
Movie Name : null
Number of tickets : 0
Number of seats : null
Date of Booking : 2024-11-16 04:58:24
--------------------
Username : Stranger
Email : xmjodx12@gmail.com
Movie Name : Panda Plan
Number of tickets : 2
Number of seats : [C5,C6]
Date of Booking : 2024-11-16 05:03:58
--------------------
Username : Stranger
Email : null
Movie Name : Panda Plan
Number of tickets : 2
Number of seats : [C5,C6]
Date of Booking : 2024-11-16 05:07:48
--------------------
Username : null
Email : null
Movie Name : null
Number of tickets : 0
Number of seats : null
Date of Booking : 2024-11-16 05:08:47
--------------------
Username : Stranger
Email : null
Movie Name : The Wild Robot
Number of tickets : 1
Number of seats : [A6]
Date of Booking : 2024-11-16 23:07:25
--------------------
Username : Stranger
Email : null
Movie Name : The Wild Robot
Number of tickets : 3
Number of seats : [A5,A6,A7]
Date of Booking : 2024-11-16 23:15:49
--------------------
Username : Stranger
Email : null
Movie Name : The Wild Robot
Number of tickets : 2
Number of seats : [A5,A6]
Date of Booking : 2024-11-16 23:20:26
--------------------
Username : Stranger
Email : null
Movie Name : The Wild Robot
Number of tickets : 2
Number of seats : [A5,A6]
Date of Booking : 2024-11-16 23:49:44
--------------------
Username : Stranger
Email : null
Movie Name : The Wild Robot
Number of tickets : 2
Number of seats : [A5,A6]
Date of Booking : 2024-11-17 00:07:37
--------------------
Username : Stranger
Email : null
Movie Name : The Wild Robot
Number of tickets : 2
Number of seats : [A4,A5]
Date of Booking : 2024-11-23 00:24:12
--------------------
Username : Stranger
Email : null
Movie Name : Panda Plan
Number of tickets : 1
Number of seats : [C6]
Date of Booking : 2024-11-23 21:07:53
--------------------
Username : iM41mn
Email : xmjodwx12@gmail.com
Movie Name : Cellar Door
Number of tickets : 3
Number of seats : [C5,B6,B5]
Date of Booking : 2024-11-23 22:19:42
--------------------
